D:\GitHub\Server\2022_0518~\Algorithm\Algorithm\obj\Debug\net6.0\Algorithm.csproj.AssemblyReference.cache
D:\GitHub\Server\2022_0518~\Algorithm\Algorithm\obj\Debug\net6.0\Algorithm.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Server\2022_0518~\Algorithm\Algorithm\obj\Debug\net6.0\Algorithm.AssemblyInfoInputs.cache
D:\GitHub\Server\2022_0518~\Algorithm\Algorithm\obj\Debug\net6.0\Algorithm.AssemblyInfo.cs
D:\GitHub\Server\2022_0518~\Algorithm\Algorithm\obj\Debug\net6.0\Algorithm.csproj.CoreCompileInputs.cache
D:\GitHub\Server\2022_0518~\Algorithm\Algorithm\bin\Debug\net6.0\Algorithm.exe
D:\GitHub\Server\2022_0518~\Algorithm\Algorithm\bin\Debug\net6.0\Algorithm.deps.json
D:\GitHub\Server\2022_0518~\Algorithm\Algorithm\bin\Debug\net6.0\Algorithm.runtimeconfig.json
D:\GitHub\Server\2022_0518~\Algorithm\Algorithm\bin\Debug\net6.0\Algorithm.dll
D:\GitHub\Server\2022_0518~\Algorithm\Algorithm\bin\Debug\net6.0\ref\Algorithm.dll
D:\GitHub\Server\2022_0518~\Algorithm\Algorithm\bin\Debug\net6.0\Algorithm.pdb
D:\GitHub\Server\2022_0518~\Algorithm\Algorithm\obj\Debug\net6.0\Algorithm.dll
D:\GitHub\Server\2022_0518~\Algorithm\Algorithm\obj\Debug\net6.0\ref\Algorithm.dll
D:\GitHub\Server\2022_0518~\Algorithm\Algorithm\obj\Debug\net6.0\Algorithm.pdb
D:\GitHub\Server\2022_0518~\Algorithm\Algorithm\obj\Debug\net6.0\Algorithm.genruntimeconfig.cache
