D:\GitHub\Server\2022_0518~\Server_Hue\Server_Hue\bin\Debug\net6.0\Server_Hue.exe
D:\GitHub\Server\2022_0518~\Server_Hue\Server_Hue\bin\Debug\net6.0\Server_Hue.deps.json
D:\GitHub\Server\2022_0518~\Server_Hue\Server_Hue\bin\Debug\net6.0\Server_Hue.runtimeconfig.json
D:\GitHub\Server\2022_0518~\Server_Hue\Server_Hue\bin\Debug\net6.0\Server_Hue.dll
D:\GitHub\Server\2022_0518~\Server_Hue\Server_Hue\bin\Debug\net6.0\ref\Server_Hue.dll
D:\GitHub\Server\2022_0518~\Server_Hue\Server_Hue\bin\Debug\net6.0\Server_Hue.pdb
D:\GitHub\Server\2022_0518~\Server_Hue\Server_Hue\obj\Debug\net6.0\Server_Hue.csproj.AssemblyReference.cache
D:\GitHub\Server\2022_0518~\Server_Hue\Server_Hue\obj\Debug\net6.0\Server_Hue.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Server\2022_0518~\Server_Hue\Server_Hue\obj\Debug\net6.0\Server_Hue.AssemblyInfoInputs.cache
D:\GitHub\Server\2022_0518~\Server_Hue\Server_Hue\obj\Debug\net6.0\Server_Hue.AssemblyInfo.cs
D:\GitHub\Server\2022_0518~\Server_Hue\Server_Hue\obj\Debug\net6.0\Server_Hue.csproj.CoreCompileInputs.cache
D:\GitHub\Server\2022_0518~\Server_Hue\Server_Hue\obj\Debug\net6.0\Server_Hue.dll
D:\GitHub\Server\2022_0518~\Server_Hue\Server_Hue\obj\Debug\net6.0\ref\Server_Hue.dll
D:\GitHub\Server\2022_0518~\Server_Hue\Server_Hue\obj\Debug\net6.0\Server_Hue.pdb
D:\GitHub\Server\2022_0518~\Server_Hue\Server_Hue\obj\Debug\net6.0\Server_Hue.genruntimeconfig.cache
